<!doctype html>
<html>
<head lang='en'>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>nyc bike train</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>

    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 40px auto;
            max-width: 800px;
            padding: 0 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #map {
            height: 600px;
            width: 100%;
        }

        #infobox {
            position: relative;
            background: #fff;
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            margin: 1rem 0;
            padding: 0.5rem 1rem;
            border-radius: .2rem;
            border: 1px solid rgba(34, 36, 38, .15);
        }

    </style>
</head>
<body>
<h1>NYC bike trains 🚲🚲🚲!</h1>
<div id="infobox">
    <h5>Join the <a target="_blank" href="https://www.facebook.com/groups/biketrainnyc/">#BikeTrain NYC</a> facebook
        group, or click on a point for more details.</h5>
    <p>Last updated: 3/17 11:00PM</p>
</div>
<div id="map"></div>
<script src='public/bundle.js'></script>
</body>
</html>